MODEL=gpt-4o
OPENAI_API_KEY=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
SERPER_API_KEY=3e90de2a4788136e2f4293b4e831333d41ab87ee